39.0 APEX_CODE,INFO;APEX_PROFILING,NONE;CALLOUT,NONE;DB,INFO;SYSTEM,INFO;VALIDATION,NONE;VISUALFORCE,NONE;WAVE,INFO;WORKFLOW,NONE
12:02:35.1 (1060243)|USER_INFO|[EXTERNAL]|005R0000002jBiD|vinay.kanuganti@lne.com.dev0|Pacific Standard Time|GMT-08:00
12:02:35.1 (1114290)|EXECUTION_STARTED
12:02:35.1 (1120953)|CODE_UNIT_STARTED|[EXTERNAL]|01pR0000000N1fk|LNE_SupportDealsSummary_T_Test.setup
12:02:35.1 (55407853)|SYSTEM_MODE_ENTER|false
12:02:35.1 (62414220)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, DeveloperName, SObjectType FROM RecordType
12:02:35.1 (70188190)|SOQL_EXECUTE_END|[48]|Rows:74
12:02:35.1 (76143712)|SOQL_EXECUTE_BEGIN|[111]|Aggregations:0|SELECT id, name FROM Profile 
12:02:35.1 (78491229)|SOQL_EXECUTE_END|[111]|Rows:4
12:02:35.1 (79208922)|SOQL_EXECUTE_BEGIN|[132]|Aggregations:0|SELECT id, name FROM PermissionSet 
12:02:35.1 (121602315)|SOQL_EXECUTE_END|[132]|Rows:8
12:02:35.1 (123681692)|SOQL_EXECUTE_BEGIN|[147]|Aggregations:0|SELECT id, name FROM Group 
12:02:35.1 (127629142)|SOQL_EXECUTE_END|[147]|Rows:1
12:02:35.1 (127969088)|SYSTEM_MODE_EXIT|false
12:02:35.1 (128043448)|SYSTEM_MODE_ENTER|false
12:02:35.1 (128667134)|DML_BEGIN|[293]|Op:Insert|Type:User|Rows:1
12:02:35.1 (432974394)|DML_END|[293]
12:02:35.1 (433598927)|DML_BEGIN|[312]|Op:Insert|Type:EnvironmentIds__c|Rows:1
12:02:35.1 (481776623)|DML_END|[312]
12:02:35.1 (484196863)|DML_BEGIN|[320]|Op:Insert|Type:Account|Rows:1
12:02:35.525 (525037627)|ENTERING_MANAGED_PKG|accHierarchy
12:02:35.525 (530869251)|ENTERING_MANAGED_PKG|accHierarchy
12:02:35.525 (533773250)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:35.525 (545945245)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:35.525 (546538893)|ENTERING_MANAGED_PKG|accHierarchy
12:02:35.525 (546683988)|ENTERING_MANAGED_PKG|accHierarchy
12:02:35.525 (547116966)|ENTERING_MANAGED_PKG|accHierarchy
12:02:35.1 (714057225)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeInsert for [new]
12:02:35.1 (718436921)|SYSTEM_MODE_ENTER|false
12:02:35.1 (718529269)|SYSTEM_MODE_EXIT|false
12:02:35.1 (721220464)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeInsert for [new]
12:02:35.1 (760739700)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
12:02:35.1 (761390231)|CODE_UNIT_FINISHED|Validation:Account:new
12:02:35.1 (767273641)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:35.1 (767322625)|DUPLICATE_DETECTION_BEGIN
12:02:35.1 (768001805)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:INSERT
12:02:35.1 (793285784)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:35.1 (793368375)|DUPLICATE_RULE_FILTER_VALUE|Live Nation
12:02:35.1 (793385828)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ikb
12:02:35.1 (793410405)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:35.1 (823312587)|DUPLICATE_DETECTION_MATCH_INVOCATION_SUMMARY|EntityType:Account|NumRecordsToBeSaved:1|NumRecordsToBeSavedWithDuplicates:0|NumDuplicateRecordsFound:0
12:02:35.1 (823586829)|DUPLICATE_DETECTION_END
12:02:35.1 (823593926)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:35.1 (942851712)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterInsert for [001R000001ENfiz]
12:02:35.1 (946428235)|SYSTEM_MODE_ENTER|false
12:02:35.1 (946515318)|SYSTEM_MODE_EXIT|false
12:02:35.1 (948668740)|SYSTEM_MODE_ENTER|false
12:02:35.1 (948714625)|SYSTEM_MODE_EXIT|false
12:02:35.1 (950724656)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterInsert for [001R000001ENfiz]
12:02:35.1 (951823862)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Account
12:02:37.563 (2563151846)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfiz]
12:02:37.563 (2567259712)|SYSTEM_MODE_ENTER|false
12:02:37.563 (2567403804)|SYSTEM_MODE_EXIT|false
12:02:37.563 (2568016410)|SYSTEM_MODE_ENTER|false
12:02:37.563 (2568057503)|SYSTEM_MODE_EXIT|false
12:02:37.563 (2569851788)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfiz]
12:02:37.573 (2573277805)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfiz
12:02:37.573 (2573638225)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfiz
12:02:37.573 (2573732538)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:37.573 (2573743990)|DUPLICATE_DETECTION_BEGIN
12:02:37.573 (2573827425)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:37.573 (2587833584)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:37.573 (2587874317)|DUPLICATE_RULE_FILTER_VALUE|Live Nation
12:02:37.573 (2587892109)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ikb
12:02:37.573 (2587897003)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:37.573 (2588902717)|DUPLICATE_DETECTION_END
12:02:37.573 (2588908710)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:37.726 (2726177530)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.726 (2726305351)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.726 (2726558438)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:37.726 (2728195087)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:37.726 (2728333254)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.726 (2728378575)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.726 (2728597416)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.732 (2732904129)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfiz]
12:02:37.732 (2733933830)|SYSTEM_MODE_ENTER|false
12:02:37.732 (2734024022)|SYSTEM_MODE_EXIT|false
12:02:37.732 (2734359559)|SYSTEM_MODE_ENTER|false
12:02:37.732 (2734429676)|SYSTEM_MODE_EXIT|false
12:02:37.732 (2736697525)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfiz]
12:02:37.896 (2896653497)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfiz]
12:02:37.896 (2897763142)|SYSTEM_MODE_ENTER|false
12:02:37.896 (2897868823)|SYSTEM_MODE_EXIT|false
12:02:37.896 (2898300442)|SYSTEM_MODE_ENTER|false
12:02:37.896 (2898340666)|SYSTEM_MODE_EXIT|false
12:02:37.896 (2900292932)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfiz]
12:02:37.903 (2903712047)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfiz
12:02:37.903 (2904169080)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfiz
12:02:37.904 (2904262050)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:37.904 (2904275568)|DUPLICATE_DETECTION_BEGIN
12:02:37.904 (2904358922)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:37.904 (2919280033)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:37.904 (2919319111)|DUPLICATE_RULE_FILTER_VALUE|Live Nation
12:02:37.904 (2919337179)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ikb
12:02:37.904 (2919342518)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:37.904 (2920125019)|DUPLICATE_DETECTION_END
12:02:37.904 (2920131316)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:37.949 (2949574627)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.949 (2949766618)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.949 (2950129028)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:37.949 (2951868454)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:37.949 (2952039870)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.949 (2952096046)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.949 (2952316957)|ENTERING_MANAGED_PKG|accHierarchy
12:02:37.955 (2955526156)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfiz]
12:02:37.955 (2956427692)|SYSTEM_MODE_ENTER|false
12:02:37.955 (2956529129)|SYSTEM_MODE_EXIT|false
12:02:37.955 (2956827616)|SYSTEM_MODE_ENTER|false
12:02:37.955 (2956902892)|SYSTEM_MODE_EXIT|false
12:02:37.955 (2958456022)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfiz]
12:02:37.963 (2963072416)|CODE_UNIT_FINISHED|Workflow:Account
12:02:37.963 (2963927056)|DML_END|[320]
12:02:37.963 (2964085016)|DML_BEGIN|[323]|Op:Update|Type:EnvironmentIds__c|Rows:1
12:02:37.963 (2995016092)|DML_END|[323]
12:02:37.963 (3012240141)|DML_BEGIN|[331]|Op:Insert|Type:GLAccount__c|Rows:1
12:02:37.963 (3080260822)|DML_END|[331]
12:02:37.963 (3080623582)|DML_BEGIN|[459]|Op:Insert|Type:GeneralSettings__c|Rows:1
12:02:37.963 (3113977442)|DML_END|[459]
12:02:37.963 (3114480832)|DML_BEGIN|[462]|Op:Insert|Type:API_Settings__c|Rows:1
12:02:37.963 (3146669617)|DML_END|[462]
12:02:37.963 (3146745354)|SYSTEM_MODE_EXIT|false
12:02:37.963 (3146779937)|CODE_UNIT_FINISHED|LNE_SupportDealsSummary_T_Test.setup
12:02:37.963 (3151116101)|EXECUTION_FINISHED
12:02:38.179 (3179867314)|USER_INFO|[EXTERNAL]|005R0000002jBiD|vinay.kanuganti@lne.com.dev0|Pacific Standard Time|GMT-08:00
12:02:38.179 (3179893711)|EXECUTION_STARTED
12:02:38.179 (3179901732)|CODE_UNIT_STARTED|[EXTERNAL]|01pR0000000N1fk|LNE_SupportDealsSummary_T_Test.testPrimaryHeadliner
12:02:38.179 (3182863887)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3183243131)|SOQL_EXECUTE_BEGIN|[48]|Aggregations:0|SELECT id, DeveloperName, SObjectType FROM RecordType
12:02:38.179 (3187075362)|SOQL_EXECUTE_END|[48]|Rows:74
12:02:38.179 (3193568065)|SOQL_EXECUTE_BEGIN|[111]|Aggregations:0|SELECT id, name FROM Profile 
12:02:38.179 (3195959369)|SOQL_EXECUTE_END|[111]|Rows:4
12:02:38.179 (3196818229)|SOQL_EXECUTE_BEGIN|[132]|Aggregations:0|SELECT id, name FROM PermissionSet 
12:02:38.179 (3235367632)|SOQL_EXECUTE_END|[132]|Rows:8
12:02:38.179 (3236486686)|SOQL_EXECUTE_BEGIN|[147]|Aggregations:0|SELECT id, name FROM Group 
12:02:38.179 (3239488106)|SOQL_EXECUTE_END|[147]|Rows:1
12:02:38.179 (3239707988)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3239799553)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3239883596)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3240077982)|SOQL_EXECUTE_BEGIN|[23]|Aggregations:0|SELECT Id FROM RecordType WHERE (Name = 'Venue' AND SobjectType = 'Account')
12:02:38.179 (3244429068)|SOQL_EXECUTE_END|[23]|Rows:1
12:02:38.179 (3244667406)|DML_BEGIN|[31]|Op:Insert|Type:Account|Rows:1
12:02:38.278 (3278308119)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.278 (3278643390)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.278 (3279083397)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:38.278 (3282740121)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:38.278 (3282935056)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.278 (3283009551)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.278 (3283162380)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.179 (3287838852)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeInsert for [new]
12:02:38.179 (3289257458)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3289339003)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3317499843)|SOQL_EXECUTE_BEGIN|[127]|Aggregations:0|SELECT Id, DMA__c, PostalCode__c, City__c, State__c, CityStateConcatenatedKey__c FROM DMA__c 
12:02:38.179 (3319701410)|SOQL_EXECUTE_END|[127]|Rows:0
12:02:38.179 (3320593791)|SOQL_EXECUTE_BEGIN|[158]|Aggregations:0|SELECT Id, DMA__c, PostalCode__c, City__c, State__c, CityStateConcatenatedKey__c FROM DMA__c 
12:02:38.179 (3322676239)|SOQL_EXECUTE_END|[158]|Rows:0
12:02:38.179 (3324428970)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeInsert for [new]
12:02:38.179 (3333410711)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
12:02:38.179 (3334243003)|CODE_UNIT_FINISHED|Validation:Account:new
12:02:38.179 (3335161042)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:38.179 (3335179753)|DUPLICATE_DETECTION_BEGIN
12:02:38.179 (3335880692)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:INSERT
12:02:38.179 (3354909911)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.179 (3354955971)|DUPLICATE_RULE_FILTER_VALUE|Test Venue
12:02:38.179 (3354976138)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ihh
12:02:38.179 (3354980930)|DUPLICATE_RULE_FILTER_RESULT|false
12:02:38.179 (3355038671)|DUPLICATE_DETECTION_END
12:02:38.179 (3355046424)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:38.179 (3481761331)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterInsert for [001R000001ENfj0]
12:02:38.179 (3483159159)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3483288991)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3483642161)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3483688015)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3485981408)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterInsert for [001R000001ENfj0]
12:02:38.179 (3486572472)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Account
12:02:38.581 (3581047045)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.581 (3583592396)|SYSTEM_MODE_ENTER|false
12:02:38.581 (3583696350)|SYSTEM_MODE_EXIT|false
12:02:38.581 (3584232519)|SYSTEM_MODE_ENTER|false
12:02:38.581 (3584279566)|SYSTEM_MODE_EXIT|false
12:02:38.581 (3586922161)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.589 (3589375986)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj0
12:02:38.589 (3589821371)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj0
12:02:38.589 (3589894786)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:38.589 (3589906192)|DUPLICATE_DETECTION_BEGIN
12:02:38.589 (3589982107)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:38.589 (3605604120)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.589 (3605641173)|DUPLICATE_RULE_FILTER_VALUE|Test Venue
12:02:38.589 (3605655389)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ihh
12:02:38.589 (3605659641)|DUPLICATE_RULE_FILTER_RESULT|false
12:02:38.589 (3605713046)|DUPLICATE_DETECTION_END
12:02:38.589 (3605717881)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:38.631 (3631604824)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.631 (3631702507)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.631 (3631881230)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:38.631 (3633283447)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:38.631 (3633410255)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.631 (3633454457)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.631 (3633608381)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.637 (3637385464)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.637 (3638461664)|SYSTEM_MODE_ENTER|false
12:02:38.637 (3638523543)|SYSTEM_MODE_EXIT|false
12:02:38.637 (3638721716)|SYSTEM_MODE_ENTER|false
12:02:38.637 (3638792200)|SYSTEM_MODE_EXIT|false
12:02:38.637 (3640914563)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.689 (3689321033)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.689 (3690617063)|SYSTEM_MODE_ENTER|false
12:02:38.689 (3690728062)|SYSTEM_MODE_EXIT|false
12:02:38.689 (3691290171)|SYSTEM_MODE_ENTER|false
12:02:38.689 (3691366150)|SYSTEM_MODE_EXIT|false
12:02:38.689 (3694519643)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.696 (3696671319)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj0
12:02:38.696 (3697132771)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj0
12:02:38.697 (3697232041)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:38.697 (3697244073)|DUPLICATE_DETECTION_BEGIN
12:02:38.697 (3697324914)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:38.697 (3710662763)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.697 (3710725200)|DUPLICATE_RULE_FILTER_VALUE|Test Venue (San Francisco)
12:02:38.697 (3710750214)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ihh
12:02:38.697 (3710755686)|DUPLICATE_RULE_FILTER_RESULT|false
12:02:38.697 (3710816223)|DUPLICATE_DETECTION_END
12:02:38.697 (3710823772)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:38.729 (3729101751)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.729 (3729239009)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.729 (3729555816)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:38.729 (3731594568)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:38.729 (3731761211)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.729 (3731839389)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.729 (3732081574)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.735 (3735547308)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.735 (3736821343)|SYSTEM_MODE_ENTER|false
12:02:38.735 (3736885965)|SYSTEM_MODE_EXIT|false
12:02:38.735 (3737154100)|SYSTEM_MODE_ENTER|false
12:02:38.735 (3737228051)|SYSTEM_MODE_EXIT|false
12:02:38.735 (3739697529)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.788 (3788526799)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.788 (3789683245)|SYSTEM_MODE_ENTER|false
12:02:38.788 (3789759234)|SYSTEM_MODE_EXIT|false
12:02:38.788 (3790166873)|SYSTEM_MODE_ENTER|false
12:02:38.788 (3790207278)|SYSTEM_MODE_EXIT|false
12:02:38.788 (3792539713)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj0]
12:02:38.794 (3794733552)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj0
12:02:38.794 (3795161278)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj0
12:02:38.795 (3795237193)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:38.795 (3795248704)|DUPLICATE_DETECTION_BEGIN
12:02:38.795 (3795333042)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:38.795 (3810046034)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.795 (3810084590)|DUPLICATE_RULE_FILTER_VALUE|Test Venue (San Francisco)
12:02:38.795 (3810100347)|DUPLICATE_RULE_FILTER_VALUE|012R00000005Ihh
12:02:38.795 (3810104797)|DUPLICATE_RULE_FILTER_RESULT|false
12:02:38.795 (3810162793)|DUPLICATE_DETECTION_END
12:02:38.795 (3810167950)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:38.822 (3822397246)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.822 (3822566505)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.822 (3822893671)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:38.822 (3824641347)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:38.822 (3824843411)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.822 (3824924082)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.822 (3825190440)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.828 (3828505203)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.828 (3829525259)|SYSTEM_MODE_ENTER|false
12:02:38.828 (3829592066)|SYSTEM_MODE_EXIT|false
12:02:38.828 (3829802400)|SYSTEM_MODE_ENTER|false
12:02:38.828 (3829841389)|SYSTEM_MODE_EXIT|false
12:02:38.828 (3831962551)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj0]
12:02:38.179 (3835893844)|CODE_UNIT_FINISHED|Workflow:Account
12:02:38.179 (3836071641)|DML_END|[31]
12:02:38.179 (3836685735)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3836747059)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3836789815)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3836845119)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3836878913)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3836918225)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3836978823)|DML_BEGIN|[39]|Op:Insert|Type:Account|Rows:3
12:02:38.841 (3841938725)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.841 (3842037048)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.841 (3842270035)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:38.841 (3843779728)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:38.841 (3843906500)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.841 (3843951906)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.841 (3844101847)|ENTERING_MANAGED_PKG|accHierarchy
12:02:38.179 (3847051762)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeInsert for [new, new, new]
12:02:38.179 (3847999898)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3848068796)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3849814942)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeInsert for [new, new, new]
12:02:38.179 (3859414139)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
12:02:38.179 (3859858612)|CODE_UNIT_FINISHED|Validation:Account:new
12:02:38.179 (3859882950)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
12:02:38.179 (3860363278)|CODE_UNIT_FINISHED|Validation:Account:new
12:02:38.179 (3860387401)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:new
12:02:38.179 (3860892838)|CODE_UNIT_FINISHED|Validation:Account:new
12:02:38.179 (3861005748)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:38.179 (3861015846)|DUPLICATE_DETECTION_BEGIN
12:02:38.179 (3861119074)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:INSERT
12:02:38.179 (3874588540)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.179 (3874627596)|DUPLICATE_RULE_FILTER_VALUE|Artist1
12:02:38.179 (3874641369)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:38.179 (3874646066)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:38.179 (3874702417)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.179 (3874724013)|DUPLICATE_RULE_FILTER_VALUE|Artist2
12:02:38.179 (3874737688)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:38.179 (3874741068)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:38.179 (3874821866)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:38.179 (3874843152)|DUPLICATE_RULE_FILTER_VALUE|Artist3
12:02:38.179 (3874853361)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:38.179 (3874855590)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:38.179 (3883684311)|DUPLICATE_DETECTION_MATCH_INVOCATION_SUMMARY|EntityType:Account|NumRecordsToBeSaved:3|NumRecordsToBeSavedWithDuplicates:0|NumDuplicateRecordsFound:0
12:02:38.179 (3883881876)|DUPLICATE_DETECTION_END
12:02:38.179 (3883888157)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:38.179 (3982196135)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterInsert for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:38.179 (3983892922)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3984001100)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3984497609)|SYSTEM_MODE_ENTER|false
12:02:38.179 (3984563863)|SYSTEM_MODE_EXIT|false
12:02:38.179 (3986639034)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterInsert for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:38.179 (3987147950)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Account
12:02:39.111 (4111680470)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:39.111 (4112885569)|SYSTEM_MODE_ENTER|false
12:02:39.111 (4113037830)|SYSTEM_MODE_EXIT|false
12:02:39.111 (4113592814)|SYSTEM_MODE_ENTER|false
12:02:39.111 (4113633414)|SYSTEM_MODE_EXIT|false
12:02:39.111 (4115551166)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event BeforeUpdate for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:39.119 (4119956581)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj1
12:02:39.119 (4120473799)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj1
12:02:39.120 (4120520416)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj2
12:02:39.120 (4121040735)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj2
12:02:39.121 (4121071806)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Account:001R000001ENfj3
12:02:39.121 (4121531875)|CODE_UNIT_FINISHED|Validation:Account:001R000001ENfj3
12:02:39.121 (4121624135)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
12:02:39.121 (4121635578)|DUPLICATE_DETECTION_BEGIN
12:02:39.121 (4121712252)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0Bm360000024QtH|DuplicateRuleName:Standard Account Duplicate Rule|DmlType:UPDATE
12:02:39.121 (4137354029)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:39.121 (4137398971)|DUPLICATE_RULE_FILTER_VALUE|Artist1
12:02:39.121 (4137417748)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:39.121 (4137423604)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:39.121 (4137507191)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:39.121 (4137528166)|DUPLICATE_RULE_FILTER_VALUE|Artist2
12:02:39.121 (4137540894)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:39.121 (4137544444)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:39.121 (4137620715)|DUPLICATE_RULE_FILTER|[Account : Account Name not equal to ] AND
 [Account : Account Record Type not equal to Venue]
12:02:39.121 (4137640074)|DUPLICATE_RULE_FILTER_VALUE|Artist3
12:02:39.121 (4137652906)|DUPLICATE_RULE_FILTER_VALUE|012R00000005IUJ
12:02:39.121 (4137656184)|DUPLICATE_RULE_FILTER_RESULT|true
12:02:39.121 (4138571173)|DUPLICATE_DETECTION_END
12:02:39.121 (4138579413)|CODE_UNIT_FINISHED|DuplicateDetector
12:02:39.169 (4169277161)|ENTERING_MANAGED_PKG|accHierarchy
12:02:39.169 (4169428312)|ENTERING_MANAGED_PKG|accHierarchy
12:02:39.169 (4169700282)|SOQL_EXECUTE_BEGIN|[45]|Aggregations:0|SELECT Active__c FROM Account_Hierarchy__mdt LIMIT 1
12:02:39.169 (4171450182)|SOQL_EXECUTE_END|[45]|Rows:1
12:02:39.169 (4171638951)|ENTERING_MANAGED_PKG|accHierarchy
12:02:39.169 (4171693653)|ENTERING_MANAGED_PKG|accHierarchy
12:02:39.169 (4171948970)|ENTERING_MANAGED_PKG|accHierarchy
12:02:39.175 (4175206753)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000Dr7p|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:39.175 (4176379482)|SYSTEM_MODE_ENTER|false
12:02:39.175 (4176440384)|SYSTEM_MODE_EXIT|false
12:02:39.175 (4176859684)|SYSTEM_MODE_ENTER|false
12:02:39.175 (4176898133)|SYSTEM_MODE_EXIT|false
12:02:39.175 (4178757128)|CODE_UNIT_FINISHED|LNE_Account on Account trigger event AfterUpdate for [001R000001ENfj1, 001R000001ENfj2, 001R000001ENfj3]
12:02:39.185 (4185072939)|CODE_UNIT_FINISHED|Workflow:Account
12:02:39.185 (4185379050)|DML_END|[39]
12:02:39.185 (4185714533)|SOQL_EXECUTE_BEGIN|[44]|Aggregations:0|SELECT Id FROM RecordType WHERE (Name = 'Promoted Show' AND SobjectType = 'Event__c')
12:02:39.185 (4188602384)|SOQL_EXECUTE_END|[44]|Rows:1
12:02:39.185 (4189264848)|DML_BEGIN|[55]|Op:Insert|Type:Event__c|Rows:3
12:02:39.185 (4335372912)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000DrkD|LNE_Event on Event trigger event BeforeInsert for [new, new, new]
12:02:39.185 (4426199497)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4426340110)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4426549098)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4427154303)|SOQL_EXECUTE_BEGIN|[110]|Aggregations:0|SELECT ActiveFlag__c, ApplyToBuySellEvent__c, ApplyToGospelBrunchEvent__c, ApplyToHOBEvent__c, ApplyToNAMusicEvent__c, ApplyToPromotedEvent__c, ApplyToRentalEvent__c, AvailableForForecast__c, Category__c, CategorySort__c, CurrencyIsoCode, DeactivationDate__c, FinancialCategorySAPBPC__c, GLCode__c, Id, ImportRateType__c, Name, RelatedContra__c, RevenueFlag__c, SourceSystemId__c, Type__c FROM GLAccount__c
12:02:39.185 (4431131757)|SOQL_EXECUTE_END|[110]|Rows:1
12:02:39.185 (4431805407)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4462736011)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4463132062)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4463228577)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4463852406)|SYSTEM_MODE_ENTER|true
12:02:39.185 (4463889003)|SYSTEM_MODE_EXIT|true
12:02:39.185 (4463897368)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4466093848)|CODE_UNIT_FINISHED|LNE_Event on Event trigger event BeforeInsert for [new, new, new]
12:02:39.185 (4483386926)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:new
12:02:39.185 (4484838206)|CODE_UNIT_FINISHED|Validation:Event:new
12:02:39.185 (4484866840)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:new
12:02:39.185 (4486242974)|CODE_UNIT_FINISHED|Validation:Event:new
12:02:39.185 (4486272163)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:new
12:02:39.185 (4487568820)|CODE_UNIT_FINISHED|Validation:Event:new
12:02:39.185 (4538949327)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000DrkD|LNE_Event on Event trigger event AfterInsert for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:39.185 (4549405077)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4549418992)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4549535228)|SYSTEM_MODE_ENTER|false
12:02:39.185 (4550681023)|SOQL_EXECUTE_BEGIN|[47]|Aggregations:0|SELECT Id, HouseNut__c FROM LedgerEntry__c 
12:02:39.185 (4552579480)|SOQL_EXECUTE_END|[47]|Rows:0
12:02:39.185 (4552867627)|SYSTEM_MODE_EXIT|false
12:02:39.185 (4555239422)|CODE_UNIT_FINISHED|LNE_Event on Event trigger event AfterInsert for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:39.185 (4555772959)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IR0000000AwTB
12:02:39.778 (4778504563)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeInsert for [new, new, new]
12:02:39.778 (4790788010)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4790889466)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4816786619)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4816807009)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4816956138)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4817399163)|SYSTEM_MODE_ENTER|true
12:02:39.778 (4817423787)|SYSTEM_MODE_EXIT|true
12:02:39.778 (4817514500)|SYSTEM_MODE_ENTER|true
12:02:39.778 (4817532481)|SYSTEM_MODE_EXIT|true
12:02:39.778 (4817608959)|SYSTEM_MODE_ENTER|true
12:02:39.778 (4817625452)|SYSTEM_MODE_EXIT|true
12:02:39.778 (4817653039)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4836288083)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4836477272)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4836570475)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4836689633)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4836755332)|SYSTEM_MODE_ENTER|false
12:02:39.778 (4838027494)|SOQL_EXECUTE_BEGIN|[147]|Aggregations:0|SELECT TotalSupportActExpenses__c FROM Event__c WHERE Id = :tmpVar1
12:02:39.778 (4840832022)|SOQL_EXECUTE_END|[147]|Rows:3
12:02:39.778 (4842134252)|SYSTEM_MODE_EXIT|false
12:02:39.778 (4844199524)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeInsert for [new, new, new]
12:02:39.855 (4855912933)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:39.855 (4856398371)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:39.856 (4856440785)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:39.856 (4856903592)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:39.856 (4856933782)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:39.856 (4857377663)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:39.895 (4895407872)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterInsert for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:39.895 (4941609683)|SYSTEM_MODE_ENTER|false
12:02:39.895 (4941759587)|SYSTEM_MODE_EXIT|false
12:02:39.895 (4955199827)|SYSTEM_MODE_ENTER|false
12:02:39.895 (4955256735)|SYSTEM_MODE_EXIT|false
12:02:39.895 (4971711226)|SYSTEM_MODE_ENTER|false
12:02:39.895 (4971774690)|SYSTEM_MODE_EXIT|false
12:02:39.895 (4974584482)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterInsert for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:39.975 (4975291053)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IR0000000AwTG
12:02:40.66 (5066174053)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.66 (5067536260)|SYSTEM_MODE_ENTER|false
12:02:40.66 (5067655013)|SYSTEM_MODE_EXIT|false
12:02:40.66 (5067964589)|SYSTEM_MODE_ENTER|false
12:02:40.66 (5074482011)|SYSTEM_MODE_ENTER|true
12:02:40.66 (5074499421)|SYSTEM_MODE_EXIT|true
12:02:40.66 (5078645202)|SYSTEM_MODE_ENTER|true
12:02:40.66 (5078658047)|SYSTEM_MODE_EXIT|true
12:02:40.66 (5100870186)|SYSTEM_MODE_ENTER|true
12:02:40.66 (5100886518)|SYSTEM_MODE_EXIT|true
12:02:40.66 (5100908099)|SYSTEM_MODE_EXIT|false
12:02:40.66 (5100943804)|SYSTEM_MODE_ENTER|false
12:02:40.66 (5100983389)|SYSTEM_MODE_EXIT|false
12:02:40.66 (5101034414)|SYSTEM_MODE_ENTER|false
12:02:40.66 (5102788475)|SYSTEM_MODE_EXIT|false
12:02:40.66 (5105003821)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.107 (5107623614)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUF
12:02:40.107 (5108060004)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUF
12:02:40.108 (5108099199)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUG
12:02:40.108 (5108523361)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUG
12:02:40.108 (5108553063)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUH
12:02:40.108 (5108966262)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUH
12:02:40.126 (5126812564)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.126 (5148546966)|SYSTEM_MODE_ENTER|false
12:02:40.126 (5148633798)|SYSTEM_MODE_EXIT|false
12:02:40.126 (5149401668)|SYSTEM_MODE_ENTER|false
12:02:40.126 (5149443706)|SYSTEM_MODE_EXIT|false
12:02:40.126 (5149920340)|SYSTEM_MODE_ENTER|false
12:02:40.126 (5149971483)|SYSTEM_MODE_EXIT|false
12:02:40.126 (5152213252)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.199 (5199940528)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.199 (5201110135)|SYSTEM_MODE_ENTER|false
12:02:40.199 (5201200586)|SYSTEM_MODE_EXIT|false
12:02:40.199 (5201452822)|SYSTEM_MODE_ENTER|false
12:02:40.199 (5206165076)|SYSTEM_MODE_ENTER|true
12:02:40.199 (5206181386)|SYSTEM_MODE_EXIT|true
12:02:40.199 (5210309938)|SYSTEM_MODE_ENTER|true
12:02:40.199 (5210322189)|SYSTEM_MODE_EXIT|true
12:02:40.199 (5214469629)|SYSTEM_MODE_ENTER|true
12:02:40.199 (5214484671)|SYSTEM_MODE_EXIT|true
12:02:40.199 (5214503921)|SYSTEM_MODE_EXIT|false
12:02:40.199 (5214519218)|SYSTEM_MODE_ENTER|false
12:02:40.199 (5214546930)|SYSTEM_MODE_EXIT|false
12:02:40.199 (5214577131)|SYSTEM_MODE_ENTER|false
12:02:40.199 (5215991122)|SYSTEM_MODE_EXIT|false
12:02:40.199 (5218317657)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.220 (5220682058)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUF
12:02:40.220 (5221078761)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUF
12:02:40.221 (5221109638)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUG
12:02:40.221 (5221534304)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUG
12:02:40.221 (5221563819)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUH
12:02:40.221 (5221982911)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUH
12:02:40.237 (5237240997)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:40.237 (5240820194)|SYSTEM_MODE_ENTER|false
12:02:40.237 (5240873774)|SYSTEM_MODE_EXIT|false
12:02:40.237 (5241313580)|SYSTEM_MODE_ENTER|false
12:02:40.237 (5241352769)|SYSTEM_MODE_EXIT|false
12:02:40.237 (5241729346)|SYSTEM_MODE_ENTER|false
12:02:40.237 (5241778696)|SYSTEM_MODE_EXIT|false
12:02:40.237 (5243742331)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH]
12:02:39.975 (5263815662)|CODE_UNIT_FINISHED|Workflow:01IR0000000AwTG
12:02:40.280 (5280054631)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeInsert for [new, new, new]
12:02:40.280 (5280951683)|SYSTEM_MODE_ENTER|false
12:02:40.280 (5281032511)|SYSTEM_MODE_EXIT|false
12:02:40.280 (5281274705)|SYSTEM_MODE_ENTER|false
12:02:40.280 (5281343777)|SYSTEM_MODE_ENTER|true
12:02:40.280 (5281357604)|SYSTEM_MODE_EXIT|true
12:02:40.280 (5281402480)|SYSTEM_MODE_ENTER|true
12:02:40.280 (5281411695)|SYSTEM_MODE_EXIT|true
12:02:40.280 (5281454893)|SYSTEM_MODE_ENTER|true
12:02:40.280 (5281463799)|SYSTEM_MODE_EXIT|true
12:02:40.280 (5281478528)|SYSTEM_MODE_EXIT|false
12:02:40.280 (5281493366)|SYSTEM_MODE_ENTER|false
12:02:40.280 (5281525254)|SYSTEM_MODE_EXIT|false
12:02:40.280 (5281552652)|SYSTEM_MODE_ENTER|false
12:02:40.280 (5282185466)|SOQL_EXECUTE_BEGIN|[147]|Aggregations:0|SELECT TotalSupportActExpenses__c FROM Event__c WHERE Id = :tmpVar1
12:02:40.280 (5284201600)|SOQL_EXECUTE_END|[147]|Rows:3
12:02:40.280 (5285235803)|SYSTEM_MODE_EXIT|false
12:02:40.280 (5287064818)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeInsert for [new, new, new]
12:02:40.293 (5293183570)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:40.293 (5293599845)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:40.293 (5293629961)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:40.293 (5294047546)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:40.294 (5294076935)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:new
12:02:40.294 (5294497110)|CODE_UNIT_FINISHED|Validation:Deal:new
12:02:40.337 (5337753990)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterInsert for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.337 (5339046642)|SYSTEM_MODE_ENTER|false
12:02:40.337 (5339143182)|SYSTEM_MODE_EXIT|false
12:02:40.337 (5339607214)|SYSTEM_MODE_ENTER|false
12:02:40.337 (5339645879)|SYSTEM_MODE_EXIT|false
12:02:40.337 (5339861946)|SYSTEM_MODE_ENTER|false
12:02:40.337 (5339911165)|SYSTEM_MODE_EXIT|false
12:02:40.337 (5342063528)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterInsert for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.342 (5342601628)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IR0000000AwTG
12:02:40.420 (5420847320)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.420 (5422256618)|SYSTEM_MODE_ENTER|false
12:02:40.420 (5422356224)|SYSTEM_MODE_EXIT|false
12:02:40.420 (5422617303)|SYSTEM_MODE_ENTER|false
12:02:40.420 (5427445078)|SYSTEM_MODE_ENTER|true
12:02:40.420 (5427462126)|SYSTEM_MODE_EXIT|true
12:02:40.420 (5431604463)|SYSTEM_MODE_ENTER|true
12:02:40.420 (5431616673)|SYSTEM_MODE_EXIT|true
12:02:40.420 (5435823572)|SYSTEM_MODE_ENTER|true
12:02:40.420 (5435835634)|SYSTEM_MODE_EXIT|true
12:02:40.420 (5435852692)|SYSTEM_MODE_EXIT|false
12:02:40.420 (5435867893)|SYSTEM_MODE_ENTER|false
12:02:40.420 (5435896481)|SYSTEM_MODE_EXIT|false
12:02:40.420 (5435927882)|SYSTEM_MODE_ENTER|false
12:02:40.420 (5437356809)|SYSTEM_MODE_EXIT|false
12:02:40.420 (5439344998)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.442 (5442489006)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUI
12:02:40.442 (5443086564)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUI
12:02:40.443 (5443128561)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUJ
12:02:40.443 (5443691762)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUJ
12:02:40.443 (5443732733)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUK
12:02:40.443 (5444370951)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUK
12:02:40.460 (5460060903)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.460 (5463620105)|SYSTEM_MODE_ENTER|false
12:02:40.460 (5463679927)|SYSTEM_MODE_EXIT|false
12:02:40.460 (5464120411)|SYSTEM_MODE_ENTER|false
12:02:40.460 (5464158924)|SYSTEM_MODE_EXIT|false
12:02:40.460 (5464538492)|SYSTEM_MODE_ENTER|false
12:02:40.460 (5464588414)|SYSTEM_MODE_EXIT|false
12:02:40.460 (5467025023)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.511 (5511798552)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.511 (5512891830)|SYSTEM_MODE_ENTER|false
12:02:40.511 (5512981136)|SYSTEM_MODE_EXIT|false
12:02:40.511 (5513227229)|SYSTEM_MODE_ENTER|false
12:02:40.511 (5517715721)|SYSTEM_MODE_ENTER|true
12:02:40.511 (5517731864)|SYSTEM_MODE_EXIT|true
12:02:40.511 (5522030013)|SYSTEM_MODE_ENTER|true
12:02:40.511 (5522042191)|SYSTEM_MODE_EXIT|true
12:02:40.511 (5527220258)|SYSTEM_MODE_ENTER|true
12:02:40.511 (5527232815)|SYSTEM_MODE_EXIT|true
12:02:40.511 (5527250526)|SYSTEM_MODE_EXIT|false
12:02:40.511 (5527269909)|SYSTEM_MODE_ENTER|false
12:02:40.511 (5527299580)|SYSTEM_MODE_EXIT|false
12:02:40.511 (5527331327)|SYSTEM_MODE_ENTER|false
12:02:40.511 (5528749402)|SYSTEM_MODE_EXIT|false
12:02:40.511 (5530566159)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.533 (5533201486)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUI
12:02:40.533 (5533610360)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUI
12:02:40.533 (5533640740)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUJ
12:02:40.533 (5534058200)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUJ
12:02:40.534 (5534088397)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUK
12:02:40.534 (5534509741)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUK
12:02:40.548 (5548828750)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.548 (5552672965)|SYSTEM_MODE_ENTER|false
12:02:40.548 (5552728936)|SYSTEM_MODE_EXIT|false
12:02:40.548 (5553175144)|SYSTEM_MODE_ENTER|false
12:02:40.548 (5553215027)|SYSTEM_MODE_EXIT|false
12:02:40.548 (5553599939)|SYSTEM_MODE_ENTER|false
12:02:40.548 (5553649846)|SYSTEM_MODE_EXIT|false
12:02:40.548 (5555687493)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.342 (5571903693)|CODE_UNIT_FINISHED|Workflow:01IR0000000AwTG
12:02:40.707 (5707949368)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH, a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.707 (5709286194)|SYSTEM_MODE_ENTER|false
12:02:40.707 (5709379544)|SYSTEM_MODE_EXIT|false
12:02:40.707 (5709836123)|SYSTEM_MODE_ENTER|false
12:02:40.707 (5714335929)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5714352620)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5718686125)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5718704004)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5723101686)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5723115156)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5727392924)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5727405286)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5731675836)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5731688427)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5736050618)|SYSTEM_MODE_ENTER|true
12:02:40.707 (5736062896)|SYSTEM_MODE_EXIT|true
12:02:40.707 (5736080146)|SYSTEM_MODE_EXIT|false
12:02:40.707 (5736095722)|SYSTEM_MODE_ENTER|false
12:02:40.707 (5736126719)|SYSTEM_MODE_EXIT|false
12:02:40.707 (5736183148)|SYSTEM_MODE_ENTER|false
12:02:40.707 (5738818047)|SYSTEM_MODE_EXIT|false
12:02:40.707 (5740759410)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event BeforeUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH, a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.743 (5743973876)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUF
12:02:40.743 (5744374391)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUF
12:02:40.744 (5744405314)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUG
12:02:40.744 (5744847784)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUG
12:02:40.744 (5744877523)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUH
12:02:40.744 (5745292075)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUH
12:02:40.745 (5745321278)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUI
12:02:40.745 (5745730817)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUI
12:02:40.745 (5745758852)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUJ
12:02:40.745 (5746163199)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUJ
12:02:40.746 (5746191316)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Deal:a0WR0000007hdUK
12:02:40.746 (5746600460)|CODE_UNIT_FINISHED|Validation:Deal:a0WR0000007hdUK
12:02:40.765 (5765162531)|CODE_UNIT_STARTED|[EXTERNAL]|01qR00000009Wby|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH, a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.765 (5770828331)|SYSTEM_MODE_ENTER|false
12:02:40.765 (5770885933)|SYSTEM_MODE_EXIT|false
12:02:40.765 (5771672644)|SYSTEM_MODE_ENTER|false
12:02:40.765 (5771712232)|SYSTEM_MODE_EXIT|false
12:02:40.765 (5772320931)|SYSTEM_MODE_ENTER|false
12:02:40.765 (5772371651)|SYSTEM_MODE_EXIT|false
12:02:40.765 (5775011876)|CODE_UNIT_FINISHED|LNE_Deal on Deal trigger event AfterUpdate for [a0WR0000007hdUF, a0WR0000007hdUG, a0WR0000007hdUH, a0WR0000007hdUI, a0WR0000007hdUJ, a0WR0000007hdUK]
12:02:40.775 (5775586757)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:01IR0000000AwTG
12:02:40.775 (5816146879)|CODE_UNIT_FINISHED|Workflow:01IR0000000AwTG
12:02:40.983 (5983101775)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000DrkD|LNE_Event on Event trigger event BeforeUpdate for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:40.983 (5984444355)|SYSTEM_MODE_ENTER|false
12:02:40.983 (5987797240)|SYSTEM_MODE_EXIT|false
12:02:40.983 (5989684050)|CODE_UNIT_FINISHED|LNE_Event on Event trigger event BeforeUpdate for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:40.994 (5994123062)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:a0VR0000006tan0
12:02:40.994 (5995359840)|CODE_UNIT_FINISHED|Validation:Event:a0VR0000006tan0
12:02:40.995 (5995391102)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:a0VR0000006tan1
12:02:40.995 (5996621961)|CODE_UNIT_FINISHED|Validation:Event:a0VR0000006tan1
12:02:40.996 (5996652070)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:Event:a0VR0000006tan2
12:02:40.996 (5997894829)|CODE_UNIT_FINISHED|Validation:Event:a0VR0000006tan2
12:02:41.25 (6025568359)|CODE_UNIT_STARTED|[EXTERNAL]|01qR0000000DrkD|LNE_Event on Event trigger event AfterUpdate for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:41.25 (6056180402)|SYSTEM_MODE_ENTER|false
12:02:41.25 (6056277035)|SYSTEM_MODE_EXIT|false
12:02:41.25 (6056369899)|SYSTEM_MODE_ENTER|false
12:02:41.25 (6056464689)|SYSTEM_MODE_EXIT|false
12:02:41.25 (6057007754)|SYSTEM_MODE_ENTER|false
12:02:41.25 (6057352654)|SYSTEM_MODE_EXIT|false
12:02:41.25 (6057386204)|SYSTEM_MODE_ENTER|false
12:02:41.25 (6057422088)|SYSTEM_MODE_EXIT|false
12:02:41.25 (6057460992)|SYSTEM_MODE_ENTER|false
12:02:41.25 (6058280304)|SYSTEM_MODE_EXIT|false
12:02:41.25 (6060819915)|CODE_UNIT_FINISHED|LNE_Event on Event trigger event AfterUpdate for [a0VR0000006tan0, a0VR0000006tan1, a0VR0000006tan2]
12:02:41.113 (6113599483)|CODE_UNIT_FINISHED|Workflow:01IR0000000AwTB
12:02:41.113 (6126545592)|DML_END|[55]
12:02:41.113 (6126614359)|EXCEPTION_THROWN|[55]|System.DmlException: Insert failed. First exception on row 0; first error: CANNOT_EXECUTE_FLOW_TRIGGER, The record couldn’t be saved because it failed to trigger a flow. A flow trigger failed to execute the flow with version ID 301R00000006ANW. Flow error messages: <b>An unhandled fault has occurred in this flow</b><br>An unhandled fault has occurred while processing the flow.  Please contact your system administrator for more information.  Contact your administrator for help.: []
12:02:41.113 (6127906138)|FATAL_ERROR|System.DmlException: Insert failed. First exception on row 0; first error: CANNOT_EXECUTE_FLOW_TRIGGER, The record couldn’t be saved because it failed to trigger a flow. A flow trigger failed to execute the flow with version ID 301R00000006ANW. Flow error messages: <b>An unhandled fault has occurred in this flow</b><br>An unhandled fault has occurred while processing the flow.  Please contact your system administrator for more information.  Contact your administrator for help.: []

Class.LNE_SupportDealsSummary_T_Test.TestSettings.<init>: line 55, column 1
Class.LNE_SupportDealsSummary_T_Test.testPrimaryHeadliner: line 131, column 1
12:02:41.113 (6127923769)|FATAL_ERROR|System.DmlException: Insert failed. First exception on row 0; first error: CANNOT_EXECUTE_FLOW_TRIGGER, The record couldn’t be saved because it failed to trigger a flow. A flow trigger failed to execute the flow with version ID 301R00000006ANW. Flow error messages: <b>An unhandled fault has occurred in this flow</b><br>An unhandled fault has occurred while processing the flow.  Please contact your system administrator for more information.  Contact your administrator for help.: []

Class.LNE_SupportDealsSummary_T_Test.TestSettings.<init>: line 55, column 1
Class.LNE_SupportDealsSummary_T_Test.testPrimaryHeadliner: line 131, column 1
12:02:41.113 (6127934653)|CODE_UNIT_FINISHED|LNE_SupportDealsSummary_T_Test.testPrimaryHeadliner
12:02:41.113 (6129339873)|EXECUTION_FINISHED